; Set your username : Email used to connect to myZipato
username = "toto@mail.com"

; Set your password : used to connect to myZipato
; It must be "sha1" one time : http://php.net/manual/function.sha1.php
password = "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
